# rehike

./: .gitattributes  .gitignore  index.html  package-lock.json  package.json  syncAgentStatus.groovy  syncAgentStatus.grovvy  syncagentstatus.groovy
agent/: .factorypath  .gitignore  pom.xml
agent/src/main/java/core/pojo/: AgentPojo.java  BuildPojo.java  CaseDataPojo.java  CasePojo.java  HierachyPojo.java  KeyPojo.java  ObjectPojo.java  StepDataPojo.java  StepDetailPojo.java  StepPojo.java
agent/src/main/java/executor/: KeyExecutor.java  StepAspect.java  StepExecutor.java  UITask.java
agent/src/main/java/utils/: ReportUtils.java  SeleniumUtils.java  ServerUtils.java  Utils.java
agent/src/main/resources/: agent.properties  log4j.properties
api/: .gitignore  .project  auto.postman_collection.json  pom.xml  testng.xml
api/src/: .gitignore
api/src/main/java/core/: AppServlet.java  Application.java  DataManager.java  KeyManager.java  TestManager.java
api/src/main/java/core/aop/: LogAspect.java
api/src/main/java/core/config/: MongoConfig.java
api/src/main/java/core/controller/: ActionManager.java  AllResponseBodyAdvice.java  DataManager.java  JenkinsManager.java  KeyManager.java  ObjectManager.java  ParaManager.java  TestManager.java  UiobjectManager.java
api/src/main/java/core/dao/: ActionDao.java  ActionDaoImpl.java  DataDao.java  DataDaoImpl.java  JenkinsDao.java  JenkinsDaoImpl.java  KeyDao.java  KeyDaoImpl.java  ObjectDao.java  ObjectDaoImpl.java  ParaDao.java  ParaDaoImpl.java  ProjectDaoImpl.java  TestDao.java  TestDaoImpl.java  UiobjectDao.java  UiobjectDaoImpl.java
api/src/main/java/core/pojo/: Action.java  ActionPara.java  Agent.java  AgentPojo.java  BuildPojo.java  CaseDataPojo.java  CaseDetailPojo.java  CasePojo.java  HierachyPojo.java  KeyPojo.java  ObjectPojo.java  Para.java  ParaPojo.java  ProjectPojo.java  Step.java  StepDataPojo.java  StepDetail.java  StepDetailPojo.java  StepPojo.java  Task.java  Test.java  TestDetail.java  UiObject.java  Uiobject.java
api/src/main/java/core/service/: ActionService.java  ActionServiceImpl.java  DataService.java  DataServiceImpl.java  JenkinsService.java  JenkinsServiceImpl.java  KeyService.java  KeyServiceImpl.java  ObjectService.java  ObjectServiceImpl.java  ParaService.java  ParaServiceImpl.java  TestService.java  TestServiceImpl.java  UiobjectService.java  UiobjectServiceImpl.java
api/src/main/java/executor/: CaseExecutor.java  Executor.java  KeyExecutor.java  StepAspect.java  StepExecutor.java  UITask.java
api/src/main/java/pojo/: CaseDataPojo.java  CasePojo.java  KeyPojo.java  ParaPojo.java  StepDataPojo.java  StepPojo.java
api/src/main/java/utils/: DBUtils.java  MongoUtils.java  ReportUtils.java  SeleniumUtils.java  ServerUtils.java  Utils.java
api/src/main/resources/: agent.properties  application.properties  case.json  casedata.json  globals.json  jenkins.properties  keys.json
config/: dev.env.js  index.js
jmeter/: .factorypath  pom.xml
jmeter/src/main/java/batis/: QuoteDetailMapper.java  QuoteMapper.java
jmeter/src/main/java/casz/: SearchSampler.java  Test.java
jmeter/src/main/java/core/pojo/: DaguanSearchPojo.java  DaguanSkuPojo.java  QueryOrderPojo.java  QuoteDetailPojo.java  QuotePojo.java  VizseekSearchPojo.java  VizseekSkuPojo.java
jmeter/src/main/java/utils/: DBUtils.java  ExcelUtils.java  ServerUtils.java  Utils.java
jmeter/src/main/resources/: agent.properties  log4j.properties  mybatis-configuration.xml
src/: App.vue  api.js  main.js  mock.js
src/components/: APIStep.vue  CaseDetail.vue  Execution.vue  MainEditor.vue  Object.vue  Parameters.vue  RefStep.vue  StepDetail.vue  StepTable.vue  TestDetail.vue  UIObject.vue  UIStep.vue
src/router/: routers.js
src/store/: store.js
ui/: .gitignore  README.md  index.html  package-lock.json  package.json  webpack.config.js
ui/config/: dev.env.js  index.js  prod.env.js
ui/src/: App.vue  api.js  index.html  main.js  mock.js
ui/src/components/: Execution.vue  MainEditor.vue  Parameters.vue  StepDetail.vue  StepTable.vue  TestDetail.vue  UIObject.vue
ui/src/components/Home/: Home.vue
ui/src/controller/Home/: home.js
ui/src/css/Home/: home.css
ui/src/store/: store.js
