log4j.rootLogger=debug, stdout,logfile
#stdout控制器
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#输出格式
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n

#文件输出方式
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#默认输出到根目录下的log文件夹
log4j.appender.logfile.File=${user.dir}/log/local.log
log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n