daguan.host=zhenkunhang.datagrand.com
daguan.user=zhenkunhang@vizseek.com
daguan.password=test
daguan.client_id=519e2130-f32f-4fee-8abe-b2ed5dfb2134
vizseek.client_id=a7a566c1-9e4f-4815-b439-6f0e7e7e57d2
vizseek.password=test
vizseek.user=zhenkunhang@vizseek.com
vizseek.host=vizseek.com.cn
vizseek.company_id=811f0052-8a21-4dcd-be1c-58384b2d9893